<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>Dining Room</title>
</head>
<body link="navy" alink="navy" vlink="navy">

    <body>
        <style>
            body {
                background-image: url('marble.jpg');
                background-size: auto; 
                background-position: center; 
                background-repeat: no-repeat; 
            }
    
            
            h1 {
                color: black;
            }
            p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            text-align: justify;
            text-justify: inter-word;
            width: 800px;
    }           
    </style>
  
  
  <center>
      <h1>Luxe Living Spaces</h1>
  <hr style="color: gold;">

<table>
<tr>

<td valign="top">
<b><font size="+3" face="BAZOOKA" color="navy">Home Tour
<br />Dining Room</font></b>
<br clear="left" />
<p>The dining room can comfortably seat large parties. The room is surrounded by 
windows, which gives diners a view of the beautiful backyard. A pass-through into the 
kitchen is provided, which allows for easy access to diners' needs.</p>

<p>Call us at 1-555-NEW-HOME or e-mail us at <a href="mailto:hometour@isp.com">
hometour@isp.com</a> for more information or to schedule a showing.</p>
</td>

<td>
<img src="dining.jpg" hspace="20" border="0" align="left" alt="Dining Room" height="360" width="480" />
</td>
</tr>

<tr>
<td><br /></td>
<td align="center"><a href="hometour.htm">Home</a> | 
<a href="kitchen.htm">Kitchen</a> | 
<a href="living.htm">Living</a> |
<a href="dining.htm">Dining</a> |
<a href="library.htm">Library</a> |
<a href="master.htm">Master</a> 
</td>
</tr>
</table>

<footer>@Striker5772 2023</footer>
</body>
</html>
