<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1 class="logo">Luxe Living Spaces</h1>
        <nav class="navigation">
            <a href="LIM_ex2.html" style="font-size: larger; font-style: italic; font-weight: 500;">Home</a>
            <a href="page_3.html">
                <button class="btnLogin-popup" style="font-size: larger; font-style: italic; font-weight: 500;">Apply</button></a>
        </nav>
    </header>
<style>
    header {
        position: relative;
        top: 0;
        bottom: 0;
        width: 80%;
        padding: 20px 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 99;
    }
    .logo {
        font-style: italic;
        font-size: 2em;
        color: #b59410;
        user-select: none;
    }
    .navigation a{
        position: relative;
        font-size: 1em;
        color: #b59410;
        text-decoration: none;
        font-weight: 500;
        margin: 20px;
    }
    .navigation a::after{
        content: '';
        position: absolute;
        left: 0;
        bottom: -6px;
        width: 100%;
        height: 3px;
        background: #b59410;
        border-radius: 5px;
        transform-origin: right;
        transform: scaleX(0);
        transition: transform .5s;
    }
    .navigation a:hover::after{
        transform-origin: left;
        transform: scaleX(1);

    }
    .navigation .btnLogin-popup {
        width: 100px;
        height: 50px;
        background: transparent;
        color: #b59410;
        outline: none;
        border-color: #b59410;
        border-radius: 12px;
        cursor: pointer;
        font-size: 0.9em;
        margin: 10px;
        transition: 0.5s;
    }

    .navigation .btnLogin-popup:hover {
        background: #b59410;
        color: white ;
    }
    hr {
        height: 2px;
        background-color: #b59410;
    }
    h2 {
        color: #b59410;
        font-size: 2em;
        font-style: italic;
        font-weight: 500;
    }
    body {
            background-image: url('marble.jpg');
            background-size: auto; 
            background-position: fit; 
            background-repeat: no-repeat; 
        }   
    p {
        font-family: 'Times New Roman', Times, serif;
        font-weight: 500;
        font-size: 1.5em;
        text-align: justify;
        text-justify: inter-word;
        width: 800px;
    }     
    .myUl {
        display: inline-block;
        text-align: left;
        color: #b59410;
        font-size: 1.5em;
        font-family: 'Times New Roman', Times, serif;
    }
</style>
<center>
<br>
<hr>
<br>
    <h2>Click on the Room the you wish to view:</h2>
    <img src="floorplan.gif" width="500" height="500" alt="Floorplan" usemap="#Floorplan">
<br>
<map name="Floorplan">
    <area shape="rect" coords="26,58,90,100" alt="Dining Room" href="dining.htm">
    <area shape="rect" coords="194,242,291,342" alt="Library" href="library.htm">
    <area shape="rect" coords="247,7,376,167" alt="Master Bed Room" href="master.htm">
    <area shape="rect" coords="135,56,200,105" alt="Living room" href="living.htm">
  </map>
<br>
  <hr>

    
  <h2 style="font-size: 1.5em; color: #b59410;">
    As standard, each unit will come with all the necessary ameneties including:
  </h2>

    <div class="lists">
    <ul class="myUl">
        <li>A Library</li>
        
        <li>A Kitchen</li>
        
        <li>A Corridor </li>

        <li>A Dining Room</li>
        
        <li>A Living Room</li>
        
        <li>A Master Bedroom</li>
        
        <li>A Master Bathroom</li>
        
        <li>A Guest Bedroom</li>
        
        <li>A Guest Bathroom</li>
        
        <li>A Laundry Room</li>
        
        <li>A Cart Storage Room</li>
        
        <li>A 2 Car Garage</li>
    </ul>
</div>


</center> 
<footer>@Striker5772 2023</footer>   
</body>
</html>